name: kar_care_user
description: A new Flutter project.
publish_to: 'none' 
version: 1.0.0+1
environment:
  sdk: ">=2.17.1 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  otp_text_field: ^1.1.3
  dropdown_button2: ^1.8.1
  google_fonts: ^3.0.1
  pin_code_fields: ^7.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
flutter:
  assets: 
    - "assets/images/"
  fonts: 
    -
      family: "Inter"
      fonts: 
        - 
          asset: "fonts/Inter-300.ttf"
          style: "normal"
          weight: 300
        - 
          asset: "fonts/Inter-700.ttf"
          style: "normal"
          weight: 700
        - 
          asset: "fonts/Inter-regular.ttf"
          style: "normal"
          weight: 400
        - 
          asset: "fonts/Inter-500.ttf"
          style: "normal"
          weight: 500
    - 
      family: "Poppins"
      fonts: 
        - 
          asset: "fonts/Poppins-500.ttf"
          style: "normal"
          weight: 500
        - 
          asset: "fonts/Poppins-600.ttf"
          style: "normal"
          weight: 600
    - 
      family: "Open Sans"
      fonts: 
        - 
          asset: "fonts/OpenSans-regular.ttf"
          style: "normal"
          weight: 400
    - 
      family: "Mulish"
      fonts: 
        - 
          asset: "fonts/Mulish-regular.ttf"
          style: "normal"
          weight: 400
    - 
      family: "Roboto"
      fonts: 
        - 
          asset: "fonts/Roboto-700.ttf"
          style: "normal"
          weight: 700
        - 
          asset: "fonts/Roboto-regular.ttf"
          style: "normal"
          weight: 400
  uses-material-design: true


 